.navbar{
  width: 100%;
  display: flex;
  padding: 20px ;
  justify-content: space-between;
  position: fixed;
  font-size:14px;
  color: #e5e5e5;
  background-color: linear-gradient(180deg, rgba(0,0,0.0.7) 10%,tansparent);
  z-index: 1;
}
.nav-left{
  display: flex;
  align-self: centre;
  gap: 50px;
}
.nav-left img{
  width:110px;
  height: 50px;
}
.nav-left ul{
  padding-top: 15px;
  display: flex;
  list-style:none;
  gap: 50px;
}
.nav-right{
  display: flex;
  align-self: centre;
  gap: 10px;
}
.icon{
  width: 30px;
  height: 30px;
  padding: none;
}
.searchForm {
  flex: 1;
  display: flex;
  justify-content: center; /* Center the search input */
  margin: 0 20px; /* Add some margin around the search input */
}

.searchForm input[type="text"] {
  width: 100%;
  max-width: 300px; 
  height: 30px;
  padding: 5px;
  border: none;
  border-radius: 15px;
  outline: none;
}
.nav-right p{
  padding-top: 5px;
  font-weight: 500px;
}
.nav-right p:hover{
  text-decoration: underline;
}
.titlecard {
  margin-top: 30px;
  padding: 20px;
  position: relative;
}

.titlecard h2 {
  font-size: 35px;
  background: linear-gradient(to right, #e60909, #101010);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin-bottom: 15px;
  font-weight: bold;
}

.card-list {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 20px;
  scroll-behavior: smooth;
}

.card-list::-webkit-scrollbar {
  display: none;
}

.card {
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  overflow: hidden;
  flex: 0 0 calc((100% - 80px) / 5);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
}

.card-list link {
  padding: 10px;
  font-size: 16px;
  
  text-align: center;
  color: #fff;
}

.scroll-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
  padding: 10px;
}

.scroll-arrow.left {
  left: 0;
}

.scroll-arrow.right {
  right: 0;
}

.scroll-arrow.disabled {
  
  font-size: 0ch;
}






.titlecard2 {
  margin-top: 30px;
  padding: 20px;
  position: relative;
}

.titlecard2 h2 {
  font-size: 35px;
  background: linear-gradient(to right, #e60909, #101010);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin-bottom: 15px;
  font-weight: bold;
}

.card-list2 {
  color: #fff;
  text-decoration: none;
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 20px;
  scroll-behavior: smooth;
}

.card-list2::-webkit-scrollbar {
  display: none;
}

.card2 {
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  overflow: hidden;
  flex: 0 0 calc((100% - 80px) / 5);
  transition: transform 0.3s;
}

.card2:hover {
  transform: scale(1.05);
}

.card2 img {
  width: 100%;
  height: auto;
}

.card p {
  padding: 10px;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  text-align: center;
}

.scroll-arrow2 {
 
  
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
  padding: 10px;
}

.scroll-arrow.left2 {
  left: 0;
}

.scroll-arrow.right2 {
  right: 0;
}

.scroll-arrow.disabled2 {
  
  font-size: 0ch;
}
.footer{
  margin-top: 50px;
  width: 100%;
  height: 250px;
  background-color:black;
  display: flex;
  
}
.footer-left{
  padding: 30px;
}
.main-footerlogo{
  width:300px;
}
.footer-right{
  display: flex;
  margin-left: 300px;
  padding: 30px;
  gap:50px;
}
.footer-right ul{
  list-style: none;
}
.footer-right ul1{
  
  list-style: none;
}
.footer-icon{
  display: flex;
  width: 80px;
  height: auto;
}
.footer-icon img{
  display: flex;
  width: 40px;
  height: auto;
}
